thickness = int(input())
x = "H"
for i in range(thickness):
    print((x*i).rjust(thickness-1)+x+(x*i).ljust(thickness-1))
for i in range(thickness+1):
    print((x*thickness).center(thickness*2)+(x*thickness).center(thickness*6))
for i in range((thickness+1)//2):
    print((x*thickness*5).center(thickness*6))
for i in range(thickness+1):
    print((x*thickness).center(thickness*2)+(x*thickness).center(thickness*6))
for i in range(thickness):
    print(((x*(thickness-i-1)).rjust(thickness)+x+(x*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))
